name: compybio
channels:
  - bioconda
  - anaconda
  - conda-forge
dependencies:
# shell-based
  # - gffread
  # - bcftools
  # - hisat2
  # - samtools
# python
  - numpy
  - pandas
  - scipy
  - matplotlib
  - seaborn
  - h5py
  - scikit-learn
# required for jupyter lab
  - ipykernel
# interactive visualization
  - nodejs
  - ipympl
  - ipyvolume
  - ipywidgets
  - widgetsnbextension
  - jupyter_contrib_nbextensions
# slideshow
  - rise
